{
  "name": "@serlo/api.serlo.org-workspace",
  "version": "0.0.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/serlo/api.serlo.org/issues"
  },
  "repository": "serlo/api.serlo.org",
  "license": "Apache-2.0",
  "author": "Serlo Education e.V.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "_prettier": "prettier .",
    "format": "yarn _prettier --write",
    "changelog": "ts-node scripts/changelog"
  },
  "resolutions": {
    "**/typescript": "^4.1.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@inyono/changelog": "^0.2.0",
    "lerna": "^3.0.0",
    "prettier": "^2.0.0",
    "prettier-plugin-packagejson": "^2.0.0",
    "tsdx": "^0.14.0",
    "typescript": "^4.1.0"
  },
  "engines": {
    "node": "^14.0.0"
  }
}
