{
  "transportLibrary": {
    "platformClientId": "clientId",
    "platformClientSecret": "clientSecret"
  },
  "database": {
    "connectionString": "mongodb://root:password@enmeshed-mongodb:27017/?authSource=admin&readPreference=primary&ssl=false",
    "dbName": "demo"
  },
  "infrastructure": {
    "httpServer": {
      "enabled": true,
      "cors": {
        "origin": false
      },
      "apiKey": "apiKey"
    }
  },
  "modules": {
    "sync": {
      "enabled": false,
      "interval": 5
    },
    "autoAcceptRelationshipCreationChanges": {
      "enabled": false,
      "responseContent": {}
    },
    "coreHttpApi": {
      "enabled": true,
      "docs": {
        "enabled": true
      }
    },
    "webhooks": {
      "enabled": true,
      "url": "http://host.docker.internal:3001/enmeshed/webhook",
      "headers": {
        "X-API-KEY": "apiKey"
      },
      "publishInterval": 5
    }
  }
}
